{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestorTareasConnection": "Data Source=DESKTOP-RCAMOUQ\\SQLEXPRESS;Initial Catalog=GestionTareas;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
