{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestorTareasConnection": "Data Source=DESKTOP-RCAMOUQ\\SQLEXPRESS;Initial Catalog=GestionTareas;User Id=usr_Dayron;Password=123;Trust Server Certificate=True;",
    "IdentityConnection": "Data Source=DESKTOP-RCAMOUQ\\SQLEXPRESS;Initial Catalog=GestionTareas;User Id=usr_Dayron;Password=123;Trust Server Certificate=True;"
  },
  "JWTSettings": {
    "Key": "6154a90a5878c5590246cd0f6f0b8c1a",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
